<meta charset="utf-8">
<h3>¿Alcohol o gasolina?</h3>
<script >
	var tanque = 40;
	var caminoConGasolina = 480;
	var consumoDeGasolina = caminoConGasolina/tanque;
    document.write("El consumo de gasolina es " + consumoDeGasolina);
    <br>
    
    var caminoConAlchol = 300;
    var consumoDeAlcohol = caminoConAlchol/tanque

   
    document.write("El consumo de gasolina es " + consumoDeGasolina + " Km/L");
    document.write("<br>")
    document.write("El consumo de alcohol es " + consumoDeAlcohol + " Km/L");
</script>